<!-- 
                        Marker/Variant Flanking Sequence 

        This component displays the marker/variant flanking sequences that are 
        stored in the feature/featureprop tables and returned with the 
        genotyped marker query.

        The $fs argument should be a hashref with the flanking sequence
        as the key and the value as an array of marker names that have 
        that flanking sequence stored for it in the database.
-->

<%args>
    $fs => undef
</%args>

% if ($fs) {

% while (my ($flanking_sequence, $marker_names) = each (%$fs)) {

    <p><strong><% join(", ", @$marker_names) %></strong></p>

% if ( $flanking_sequence && $flanking_sequence ne '' ) {
    
    <p class="flanking-sequence"><% $flanking_sequence =~ s/\[(.*)\]/<span class='flanking-sequence-snp'>[$1]<\/span>/r %></p>

% } else {

    <p><em>No flanking sequence found for this marker</em></p>

% }

    <br />

% }

% } else {

    <em>No flanking sequence(s) found</em>

% }

<style>
    .flanking-sequence {
        word-break: break-all;
        background-color: #f9f9f9;
        border: 1px solid #ddd;
        border-radius: 5px;
        padding: 5px;
    }
    .flanking-sequence-snp {
        font-weight: bolder;
        color: #A2AD00;
    }
</style>