<%doc>

=head1 NAME

/solgs/search/list_type_selection_population.mas - template for list type selection popultions

=AUTHOR

Isaak Y Tecle (iyt2@cornell.edu)

=cut

</%doc>

<%args>

</%args>
<%perl>
    my $referer = '/' . $c->req->path;
    my $list_link = '<a href="/breeders/search">list</a>';
    my $ds_link = qq | <a href="/breeders/search?dsp=trials,accessions&dsr=$referer">dataset</a>|;
</%perl>

<& /util/import_javascript.mas, classes => ["solGS.listTypeSelectionPopulation"] &>

  <div class="list_upload" id="list_label">
    <label for="list_type_selection_pops">Select a list or dataset selection population </label>
  </div>

  <div class="list_upload" id="list_type_selection_pops_list">
  </div>

  <div class="list_upload" id="list_type_selection_pop_load">
    <input type="button" value="Go" />
  </div>

  <div class="list_upload" style="margin-left:5px">
    <i class="glyphicon-plus"></i>
    Make a new <% $list_link %> or <% $ds_link %> of trials &|or accessions
  </div>

  <br>
  <br>

  <div class="sub_infosectioncontent" id="list_type_selection_populations" style="display:none">
  </div>
